================= JOURNAL DE TRAVAIL =================

--------------- 27.08.2025 | 2 périodes
- Création du titre ...................... 1 p
- Création du dictionnaire ............... 1 p
=======================================

--------------- 01.09.2025 | 3 périodes
- Gestion des caractères erronés ......... 1 p
- Gestion des chiffres + sauvegarde
  dans un fichier externe ................ 1 p
- Bip lors de la lecture ................. 1 p
=======================================

--------------- 08.09.2025 | 3 périodes
- Création du JDT amélioré ............... 0.5 p
- Gestion de Décimal <> Binaire .......... 0.5 p
- Créations des converstions 
  Décimal <> Octal et Binaire <> Octal ... 2 p
=======================================

--------------- 29.09.2025 | 3 périodes
- Documentation sur la stéganographie .... 1 p
- Ecriture du code stéganographique ...... 2 p 
=======================================

--------------- 06.10.2025 | 3 périodes
- Fin code stégano ....................... 1 p
- Avancée sur le projet 129 car j'ai fini
  cette partie stégano ................... 2 p
=======================================
