================= JOURNAL DE TRAVAIL =================

--------------- 27.08.2025 | 2 périodes
- Création du titre ...................... 1 p
- Création du dictionnaire ............... 1 p
=======================================

--------------- 01.09.2025 | 3 périodes
- Gestion des caractères erronés ......... 1 p
- Gestion des chiffres + sauvegarde
  dans un fichier externe ................ 1 p
- Bip lors de la lecture ................. 1 p
=======================================

--------------- 08.09.2025 | 3 périodes
- Création du JDT amélioré ............... 0.5 p
- Gestion de Décimal <> Binaire .......... 0.5 p
- Créations des converstions 
  Décimal <> Octal et Binaire <> Octal ... 2 p
=======================================
